manta {
  http {
    port: 8080
    host: "localhost"
  }
  database {
    user: ${PG_USER}
    password: ${PG_PASSWORD}
    url: ${PG_URL}
    driver: "org.postgresql.Driver"
    schema: "manta"
  }

}
